#achievementAcquiredBulletinDialog {
   #content {
      max-height: 390px;
      overflow-y: auto;
   }

   .perk {
      padding-bottom: 20px;

      div {
         display: inline-block;
         vertical-align: middle;
      }

      .icon {
         width: 80px;

         img {
            align: center;
            vertical-align: middle;
         }
      }

      .text {
         width: 430px;
      }
   }

}
