#craftWindow.artificer {
   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #craftButton {
      position: absolute;
      right: 10px;
      top: -50px;
      width: 90px;
      height: 151px;
      #craftButtonImage {
         background: url('staff.png');
      }
   }

   #orderListContainer {
      table{
         background: #21272c;
      }

      .orderListRow {
         background: #21272c;
      }
   }

   #tabContainer {
      #tabs {
         position: absolute;
         top: 695px;
      }
   }
}

