.maxHealableHealth {
   color: @warningFontColor;
}

#unitFrame {
   left: 70px;
   height: inherit;
   z-index: 2;

   #buffs {
      top: inherit;
      bottom: 120px;
      left: 10px;
      height: auto;
      width: 560px;
		z-index: inherit;
      padding-bottom: 15px;
      justify-content: space-between;
      flex-flow: row nowrap;

      #positiveBuffs {
         display: flex;
         align-content: flex-start;
         flex-flow: row wrap-reverse;
      }

      #negativeBuffs {
         display: flex;
         align-content: flex-end;
         flex-flow: row-reverse wrap-reverse;

         .item {
            float: right;
            margin-left: 4px;
            margin-right: 0px;
         }
      }

      .item {
         position: relative;
         
         .stacks {
            position: absolute;
            left: 1px;
            bottom: 1px;
            font-family: "groboldregular";
            color: #ebebeb;
            .outlinedThin;
         }
      }
   }

   #nameInput {
      position: absolute;
      top: -33px;
      display: none;
      min-width: 100px;
   }

   #info {
      height: 98px;

      &.hostile {
         border-image: url(images/frame_hostile.png) 10 10 9 10;
      }

      .inner {
         left: 0px;
         height: 99px;

         #topBar {
            position: absolute;
            top: 0px;
            left: 10px;

            #nametag {
               position: relative;
               
               &.hostile {
                  border-image: url(images/name_hostile.png) 4 32 4 32;

                  .name {
                     background-color: #551815;
                  }
               }

               .compressed {
                  max-width: 340px;
               }
   
               .extended {
                  max-width: 370px;
               }

            }

            #lockTitle {
               display: inline-flex;
               background-repeat: no-repeat;
               background-size: 20px;
               height: 20px;
               padding: 5px 10px;
               margin-left: -20px;
               z-index: 2;
         
               &.locked {
                  background-image: url(images/lock.png);
                  .button;
               }
               &.unlocked {
                  background-image: url(images/unlock.png);
                  .button;
               }
            }
      
            .custom-select {
               position: absolute;
               bottom: 43px;
               width: 400px;
               font-family: 'AutourOneRegular';
               font-size: 14px;
      
               .select-items {
                  position: absolute;
                  bottom: 0px;
                  height: 100%;
                  margin-top: auto;
               }
            }
         }

         #portrait-frame {
            margin-left: 12px;
            height: 99px;
            width: 99px;
            background-size: cover;

            #jobToggleDiv {
               width: 40px;
               height: 40px;
               position: absolute;
               left: -5px;
               bottom: -5px;
               z-index: 5;

               a {
                  width: 40px;
                  height: 40px;
                  display: block;
               }

               .jobEnabled {
                  background-image: url(images/toggle_job_on.png);
               }

               .jobDisabled {
                  background-image: url(images/toggle_job_off.png);
               }

               .jobSomeEnabled {
                  background-image: url(images/toggle_job_some.png);
               }
            }
         }

         #portrait {
            background-size: 99px, 99px;
         }

         #nameBlock {
            margin-top: 30px;
            margin-left: 12px;
            #moodIcon {
               display: inline-block;
               clear: both;
               float: left;
               margin: -12px 4px 10px 4px;
            }
   
            // #descriptionDiv {
            //    clear: inherit;
            //    float: inherit;
            // }

            #activityDiv {
               display: inline-block;
               clear:both;
               float:left;
               margin: 4px;
            }
            #activityDiv.hasPortrait {
               position: absolute;
               bottom: -26px;
               left: 112px;
            }
         }
			
			.bubble {
            display: inline-flex;
            height: 20px;
            padding: 5px;
            border: 3px #383230 solid;
            border-radius: 8px;
            align-items: center;
            background-clip: padding-box;
            background-color: #ebebeb;
            margin-left: 3px;

            .value {
               font-family: "groboldregular";
               font-size: 15px;
               text-shadow: none;
               color: #545454;
               margin-right: 5px;
               white-space: nowrap;
            }

            #heart {
               background-image: url('/stonehearth/ui/game/unit_frame/images/health-heart.png');
               background-repeat: no-repeat;
               width: 19px;
               height: 17px;
               margin: 5px;
            }

            #sparkles {
               background-image: url('/stonehearth/ui/common/images/appeal.png');
               background-repeat: no-repeat;
               background-size: 22px 23px;
               width: 22px;
               height: 23px;
               margin: 5px;
            }

            #energy {
               background-image: url(images/energy.png);
               background-repeat: no-repeat;
               width: 19px;
               height: 17px;
               margin: 5px;
            }

            #maxHealableHeart {
               background-image: url(images/max-healable-heart.png);
               background-repeat: no-repeat;
               width: 19px;
               height: 17px;
               margin: 5px;
            }
         }
         
         #item {
            left: 50px;
         }

         #transformItem {
            position: absolute;
            left: 20px;
         }

         #transformProgressDiv {
            display: inline-flex;
            align-items: center;
            margin-top: -11px;
         }

         #transformProgressbar {
            display: inline-flex;
            width: 240px;
            height: 20px;
            margin-left: 2px;
            margin-top: -2px;
            align-items: center;
            font-family: "AutourOneRegular";
            text-shadow: none;
            font-size: 13px;
            background-color: #707070;
            border: 2px solid black;
            color: black;
         }

         #transformProgress {
            margin: 1px;
            height: 18px;
            width: 0px;
            max-width: 238px;
            background-color: #95cc5c;
         }

         #transformPercentComplete {
            display: inline-block;
            margin-left: 2px;
         }
      }

      #commandButtons {
         .nobr;
         bottom: 0px;
         right: inherit;
         margin: 20px 0px 0px -10px;

         #commandOverflowWrapper {
            overflow: hidden;
            display: flex;
            align-items: flex-end;
         }

         .commandButton {
            margin-top: 10px;
            position: static;
         }

         .commandGroup {
            display: inline-block;

            .commandGroupImage {
               position: relative;
               width: 54px;
               height: 54px;
               background: url(images/command-button-bg.png);
               background-size: cover;
               border: 2px solid #000;
            }

            &:hover > .groupedCommands {
               display: block;
            }
            &:hover > .commandGroupImage {
               opacity: 0;
            }
         }

         .groupedCommands {
            display: none;
            position: absolute;
            bottom: 0px;
            margin-left: 4px;

            .inlineBlock {
               display: block;
            }
            .commandButton {
               margin: 0px;
            }
            .inlineBlock + .inlineBlock {
               margin-top: 4px;
            }

            background-color: rgba(0, 0, 0, 0.3);
         }
      }

      #moreCommandsIndicator {
         position: absolute;
         top: 0px;
         right: 0px;
         display: none;
         width: 24px;
         height: 98px;
         background: url(images/more_commands_indicator.png);
         z-index: 13;
      }
   }

   #combatControls {
      bottom: 4px;
      left: -52px;
      width: 44px;
      height: auto;
      display: block;

      #partyButton {
         float: left;
         margin-left: 3px;
         margin-top: 3px;
      }

      #cancelCombatButton {
         width: inherit;
         background-image: url('images/cancel_order.png');
      }

      .combatButton {
         float: left;
         margin-left: 3px;
         margin-top: 3px;
      }

      #attackAllParties {
         background-image: url('images/attack_with_all_parties.png');
      }

      #attackParty1 {
         background-image: url('images/attack_with_party_1.png');
      }

      #attackParty2 {
         background-image: url('images/attack_with_party_2.png');
      }

      #attackParty3 {
         background-image: url('images/attack_with_party_3.png');
      }

      #attackParty4 {
         background-image: url('images/attack_with_party_4.png');
      }

      #cancelAttack {
         background-image: url('images/cancel_order.png');
      }
   }

   #componentInfoButton {
      display: inline-flex;
      height: 20px;
      padding: 5px;
      border: 3px #383230 solid;
      border-radius: 8px;
      align-items: center;
      background-clip: padding-box;
      background-color: #ebebeb;
      margin-left: 3px;
      display: none;
   
      #infoIcon {
         background-image: url(images/info.png);
         background-repeat: no-repeat;
         width: 10px;
         height: 22px;
         margin: 5px;
      }
   }

   #equipmentPane {
      #equipmentTypes {
         float: left;
         padding-left: 5px;
      }
   }

   #siegePane {
      z-index: 5;
      top: initial;
      left: initial;
      bottom: -10px;
      right: -10px;
   }

   #itemLimitPane {
      z-index: 5;
      top: initial;
      bottom: -10px;
      left: 20px;
   }

   #doorPane {
      z-index: 5;
      top: initial;
      bottom: 0px;
      left: 10px;
   }

   .clickable{
      .button;
   }
}
