#selectRoster {
   #citizens {
      .roster {
         .rosterEntry {
            .stats {
               .statValue {
                  top: 20px;
               }

               #mind {
                  height: 51px;
                  padding-top: 0px;
               }
               #body {
                  height: 51px;
                  padding-top: 0px;
               }
               #spirit {
                  height: 51px;
                  padding-top: 0px;
               }
            }
         }
      }
   }

   #loadCitizensButton {
      .control;
      z-index: 1;
      position: absolute;
      color: @vanillaColor;
      top: 924px;
      left: 350px;
      font-size: 28px;
      padding: 15px;
      text-align: right;

      .hoverHighlight(1.1);

      #loadCitizensText {
         position: absolute;
         left: 60px;
         white-space: nowrap;
         top: 14px;
      }

      #loadCitizensIcon {
         background: url(images/load_icon.png);
         width: 50px;
         height: 50px;
         background-size: contain;
         background-repeat: no-repeat;
         position: absolute;
         left: 0px;
         top: 10px;
      }
   }

   #saveCitizensButton {
      .control;
      z-index: 1;
      position: absolute;
      color: @vanillaColor;
      top: 924px;
      left: 520px;
      font-size: 28px;
      padding: 15px;
      text-align: right;

      .hoverHighlight(1.1);

      #saveCitizensText {
         position: absolute;
         left: 60px;
         white-space: nowrap;
         top: 14px;
      }

      #saveCitizensIcon {
         background: url(images/save_icon.png);
         width: 50px;
         height: 50px;
         background-size: contain;
         background-repeat: no-repeat;
         position: absolute;
         left: 0px;
         top: 10px;
      }
   }
}

#stonehearthStartingRosterChoice {
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   display: flex;
   z-index: 2;

   .window {
      position: relative;
      margin: auto;
      width: 1000px;
      height: 640px;
      overflow: auto;
      
      .downSection {
         height: 470px;
         margin-top: 10px;
         overflow-y: auto;

         .row.hasInvalidTraits {
            background-color: rgba(0, 0, 0, 0.5);

            &:hover {
               background-color: rgba(77, 25, 13, 0.3);
            }
            &.selected {
               background-color: rgb(77, 25, 13);
            }

            .rosterName {
               color: rgb(233, 136, 112);
            }
         }

         .row {
            .handCursor;
            padding: 7px 10px 20px 15px;

            &:hover {
               background-color: rgba(143, 120, 70, 0.3);
            }
            &.selected {
               background-color: rgb(143, 120, 70);
            }

            .rosterName {
               .controlFont;
               background: rgba(0,0,0,0.0);
               border: 0px;
               padding: 0px;
               margin: 0px;
               width: 100%;
            }

            .traitIcon {
               height: 32px;
            }

            ul {
               padding: 0;
               margin-top: 0;
               margin-bottom: 0;
               
               li {
                  display: inline-block;
                  min-width: 150px;
               
                  .citizenStats {
                     font-family: @baseFontFamily;
                     font-weight: bold;

                     .mind {
                        color: #4bf600;
                     }
                     .body {
                        color: #ff405b;
                     }
                     .spirit {
                        color: #00b9f6;
                     }
                  }
                  .traitIcon {
                     vertical-align: middle;
                  }
                  span {
                     vertical-align: middle;
                  }
                  
                  &.hasInvalidTraits {
                     .citizenName {
                        color: rgb(233, 136, 112);
                     }
                  }
               }
            }
         }
      }
   }

   #buttons {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 5px;

      .right {
         float: right;
      }
      .left {
         float: left;
      }
   }
}
