#craftWindow.shepherd {
   background: url('skin.png');

    .item {
      background-image: url('skin.png');
   }

   #recipeTab{
      .decor {
         display: block;
         background: url('shepherdBlanket.png');
         background-repeat: no-repeat;
      }
   }
   
   #craftButton {
      position: absolute;
      right: -15px;
      top: -30px;
      width: 90px;
      height: 139px;

      #craftButtonImage {
         background: url('crook.png');
      }
   }

   #secondaryOrderListBar {
      background-image: url('secondary_orders_bar.png');
   }

   #orderListContainer {
      table{
         background: #1f1e1e;
      }

      .orderListRow {
         background: #1f1e1e;
      }

      #secondaryOrdersTable {
         background: inherit;

         .orderListRow {
            background: rgba(236, 212, 105, 0.35);
         }
      }

      #autoCraftOrdersTable {
         background: inherit;

         .orderListRow {
            background: rgba(208, 136, 40, 0.35);
         }
      }
   }
}