#fixtureRoot {
   height: 412px;

   #fixtureContents {
      #fixtures {
         .scrollable {
            height: 275px;
         }
         .fixtureTab {
            .fixtureContainer {
               height: 312px;
            }
         }
      }
   }
}