#partyEditorEditRoster, #partyEditor {
   td:nth-child(1) {
      white-space: initial;
      width: initial;
   }

   td:nth-child(2) {
      //white-space: initial;
      width: 100%;
   }

   .name {
      position: inherit;
      top: -4px;
   }
}
