#craftWindow.blacksmith {

   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #craftButton {
      #craftButtonImage {
         background: url('hammer.png');
      }
   }

   #maintainOrderListBar {
      background-image: url('maintain_orders_bar.png');
   }

   #orderListContainer {
      #maintainOrdersTable, #autoCraftOrdersTable {
         background: inherit;

         .orderListRow {
            background: rgba(128, 128, 128, 0.25);
         }
      }
   }
}