#citizenCharacterSheet {
   #details {
      #abilitiesTab {
         display: none;
         overflow-y: auto;

         .jobData {
            .jobPerks {
               display: flex;
               max-width: 710px;

               .perkDiv:last-child {
                  overflow: visible;
               }

               .perkDiv {
                  overflow: hidden;
                  margin-right: inherit;
                  padding-right: 10px;

                  img {
                     display: flex;
                     flex-direction: column;
                  }
               }
            }
         }
      }

      #equipmentTab {
         td {
            position: relative;
         }

         .quality-2-icon,
         .quality-3-icon,
         .quality-4-icon {
            position: absolute;
            top: 5px;
            //left: -5px;
            width: 28px;
            height: 28px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }
         
         .quality-2-icon {
            background-image: url('/stonehearth/ui/common/images/quality_fine.png');
         }
         
         .quality-3-icon {
            background-image: url('/stonehearth/ui/common/images/quality_excellent.png');
         }
         
         .quality-4-icon {
            background-image: url('/stonehearth/ui/common/images/quality_masterwork.png');
         }

         .qualityGem.hidden {
            display: none;
         }
      }
   }

   #lockTitle {
      display: inline-flex;
      background-repeat: no-repeat;
      background-size: 24px;
      height: 31px;
      padding: 0px 12px;
      margin-right: -24px;
      z-index: 2;

      &.locked {
         background-image: url(../../unit_frame/images/lock.png);
         .button;
      }
      &.unlocked {
         background-image: url(../../unit_frame/images/unlock.png);
         .button;
      }
   }

   .custom-select {
      position: absolute;
      top: 50px;
      width: 440px;
      font-family: 'AutourOneRegular';
      font-size: 14px;
   }
}
