#mercantile {
   margin: 100px auto;
   position: absolute;
   left: 500px;
   z-index: 0;

   .title {
      .handCursor
   }

   .window {
      width: 900px;
      height: 650px;
      position: relative;
   }

   .tabPage {
      width: 100%;
      height: 600px;
      display: none;
      overflow-y: none;
      overflow-x: visible;
   }

   #tabs {
      position: absolute;
      top: 691px;
      left: 13px;
   }

   .info {
      width: 100%;
      font-size: 18px;
      padding: 10px;
      
      .num {
         .controlFont;
         font-size: 20px;

         &.limited {
            color: @warningFontColor;
         }

         &.max {
            color: @greenFontColor;
         }
      }
   }

   #activeTab {
      #activeContainer {
         display: flex;
         flex-direction: column;
         width: 100%;
         height: 100%;

         #merchants {
            overflow: auto;

            .merchant {
               display: inline-block;
               position: relative;
               padding-left: 8px;
               padding-top: 8px;
               width: 128px;

               &.hasStall {
                  width: 252px;
               }

               .name {
                  position: relative;
                  z-index: 2;
                  font-size: 16px;
                  margin-bottom: -10px;
                  padding-left: 10px;
               }

               .portrait {
                  .button;
                  display: inline-block;
                  position: relative;
                  z-index: 1;
                  width: 128px;
                  height: 128px;
                  background-size: 128px, 128px;
                  background-repeat: no-repeat;
               }

               .shop {
                  .button;
                  position: absolute;
                  z-index: 2;
                  right: 0px;
                  bottom: 0px;

                  content: url(/stonehearth_ace/ui/game/bulletin/bulletin_notification/images/shop_icon.png);
               }

               .stallPortrait {
                  z-index: 0;
                  margin-left: -10px;
               }
            }
         }
      }
   }

   #preferencesTab {
      #preferencesContainer {
         display: flex;
         flex-direction: column;

         #allPreferences {
            display: flex;
            flex-direction: row;

            #exclusivePreferences {

            }
         }
      }
   }
}
