.tooltipster-default {
	.tooltipster-content {
		.detailedTooltip {
         .tooltipTop{
            .tooltipAdditionalInfo {
               padding-left: 2px;
            }
         }

		   .wantedItem {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
            padding: 2px;
         }

         .higherValue, .max {
            .bold;
            color: @greenFontColor;
         }
         .lowerValue, .limited {
            .bold;
            color: @warningFontColor;
         }

         .buying {
            color: mediumspringgreen;
            font-weight: bold;
         }
         
         .selling {
            color: coral;
            font-weight: bold;
         }

         .tier {
            position: absolute;
            top: 10px;
            right: 10px;
            .controlFont;
            font-size: 16px;
            color: rgb(253, 223, 87);
         }

         .value {
            .bold;
            color: rgb(255, 238, 165);
         }

         .combatValue {
            color: #02ff39;
         }

         .description.faded {
            color: rgba(255, 255, 255, 0.6);
         }

         .details {
            padding: 6px 0px 0px 6px;
            color:rgba(255, 255, 255, 0.85);
         }

         .stat {
            //padding-top: 5px;
            line-height: 23px;

            .header {
               margin-left: 5px;
		         margin-right: 6px;
            }

            .spacer {
               margin-right: 20px;
            }

            .imgHeader {
               display: inline-block;
               vertical-align: -12px;
               padding: 2px 4px 2px 0px;
               height: 30px;
            }

            .netWorth {
               content: url(/stonehearth_ace/ui/images/stat_net_worth_icon.png);
            }
      
            .appeal {
               content: url(/stonehearth_ace/ui/images/stat_appeal_icon.png);
            }
   
            .satisfaction.food.high {
               content: url(/stonehearth_ace/ui/images/satisfaction/food_satisfaction_high.png);
            }
            .satisfaction.food.average {
               content: url(/stonehearth_ace/ui/images/satisfaction/food_satisfaction_average.png);
            }
            .satisfaction.food.low {
               content: url(/stonehearth_ace/ui/images/satisfaction/food_satisfaction_low.png);
            }
            .satisfaction.drink.high {
               content: url(/stonehearth_ace/ui/images/satisfaction/drink_satisfaction_high.png);
            }
            .satisfaction.drink.average {
               content: url(/stonehearth_ace/ui/images/satisfaction/drink_satisfaction_average.png);
            }
            .satisfaction.drink.low {
               content: url(/stonehearth_ace/ui/images/satisfaction/drink_satisfaction_low.png);
            }
         }
		}

		.bold {
         :not(.wantedItem) {
            font-size: 15px;
         }
			font-weight: bold;
		}

      .jobIcon {
         float: inherit;
         padding: inherit;
         height: 24px;
         vertical-align: middle;
         margin-top: -6px;
      }
   }
}
