.item-tooltip-title.item-quality-4 {
   color: #DFAA5D;
}

.item-inline-tooltip {
   display: inline-block;
}

.item-equipment-tooltip {
   .controlFont;
   font-size: 16px;
   color: rgba(255, 255, 255, 0.7);
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-left: 20px;
   margin-top: -5px;
   
   img {
      height: 24px;
   }

   .required-level {
      color: white;
      font-weight: bold;
      padding-right: 4px;
   }
}
