#buildingStatusRoot {

   #costSummary {
      #postIcon {
         width: 366px;
      }

      .count {
         margin-right: 5px;
         font-weight: bold;
      }

      .icon.itemCount {
         background-position: center;
         margin-right: 3px;
      }

      .resource {
         background-size: contain;
         background-repeat: no-repeat;
         background-position: center;
         width: 32px;
         height: 32px;
         vertical-align: middle;
         margin-right: 3px;
      }
   }
}
