#stonehearthPlaceItem {
   .window {
      width: 500px;
      height: 800px;
   }

   .tabPage {
      display: none;
      height: 740px;
      margin-bottom: 4px;
      margin-top: 10px;
   }

   #tabs {
      margin-left: 10px;
      width: 500px;
   }

   #placeItemTab, #craftAndPlaceItemTab {
      width: 100%;
      overflow-y: auto;
      overflow-x: auto;
   }
}
