#farmWindow {
   top: 10px;
   left: 10px;

   #cropRotation {
      width: max-content;

      table {
         table-layout: fixed;
         margin: 2px;
      }

      td {
         vertical-align: top;
         padding: 4px;
      }

      .name {
         .controlFont;
      }

      #cropDescription {
         width: 150px;
      }

      .hidden {
         display: none;
      }

      #cropDetails {
         td {
            height: 60px;
            padding: 4px;
            white-space: nowrap;
         }

         .cropProperty {
            background-image: url(images/background_property.png);
            background-size: contain;
            margin: 1px;
            width: 50px;
            height: 50px;
            display: inline-block;

            .cropPropertyIcon {
               margin: auto;
               vertical-align: middle;
            }
         }

         .overlap {
            position: relative;
            margin-top: -30px;
         }

         .status-bad {
            background-image: url(images/background_bad.png);
         }
         .status-poor {
            background-image: url(images/background_poor.png);
         }
         .status-average {
            background-image: url(images/background_average.png);
         }
         .status-optimal {
            background-image: url(images/background_optimal.png);
         }
         
         .label {
            color: #bca058;
            font-family: 'groboldregular';
         }

         #fertilizerPaletteContainer {
            width: 320px;

            .itemPalette {
               overflow-x: auto;
               white-space: nowrap;
            }
         }
      }

      #fertilizerSettings {
         .fertilizerSetting {
            display: inline-block;
         }
      }
   }
}

.water {
   color: #88aaff
}

.light {
   color: #fff388
}

.text-bad {
   color: @warningFontColor;
}
.text-poor {
   color: @barleyBrownColor;
}
.text-average {
   color: @vanillaColor;
}
.text-optimal {
   color: @activityColor;
}

.text-value {
   font-family: 'groboldregular';
   //font-weight: bolder;
}
.optionButtons {
   display: flex;
   #plantationPauserButtons {
      margin-right: 5%;
      margin-left: 5%;
   }
   .okButton{
      align-self: flex-end;
   }
}
