#craftWindow.cook {

   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #recipeTab{
      .decor {
         background: url('cookBlanket.png');
      }
   }

   #maintainOrderListBar {
      background-image: url('maintain_orders_bar.png');
   }
}