#craftWindow.carpenter {

   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #secondaryOrderListBar {
      background-image: url('secondary_orders_bar.png');
   }
}

