#craftWindow.herbalist {

   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #maintainOrderListBar {
      background-image: url('maintain_orders_bar.png');
   }
}

