#trappingGroundsWindow {
   position: absolute;
   left: 20px;
   top: 200px;
   width: 539px;

   .currentTrappingGroundsType {
      display: flex;
      width: 110px;
      height: 110px;
      margin: auto;
      background: url(images/trapping_grounds_type_image_bg.png);
   }

   #chooseTrappingGroundsType {
      position: relative;
      width: 320px;
      padding: 20px;
   }
   #trappingGroundsTypeImage {
      width: 100px;
      height: 100px;
      margin: auto;
   }

   #trappingGroundsWildernessLevel {
      position: relative;
      display: inline-block;
      padding: 20px;
   }
   #trappingGroundsWildernessImage {
      display: inline-block;
      width: 80px;
      height: 80px;
      margin: auto;
   }
   #trappingGroundsWildernessLevelText {
      position: relative;
      display: inline-block;
      padding: 10px;
   }
}
