#recipeUnlockBulletinDialog {
   #content {
      max-height: 450px;
      overflow-y: auto;
   }

   .recipe {
      padding-bottom: 20px;

      div {
         display: inline-block;
         vertical-align: middle;
      }

      .icon {
         img {
            width: 80px;
            vertical-align: middle;
         }
      }

      .text {
         width: 430px;

         h2 {
            margin-top: inherit;
         }
      }
   }

}
