#dispatchQuestBulletinDialog {
   .window {
      .contentFrame {
         .list {
            td {
               width: inherit;
            }

            td:nth-child(2) {
               white-space: inherit;
               width: 100%;
            }

            .name {
               position: inherit;
               top: inherit;
            }
         }
      }
   }
}
