#componentInfo {
   position: absolute;
   margin: auto;
   left: 30px;
   top: 420px;

   .window {
      width: 400px;
      height: 450px;
      position: relative;
   }

   .downSection {
      .controlFont;
      width: 398px;
      height: 374px;
      margin-left: -10px;
      overflow-y: auto;
      overflow-x: hidden;

      .component {
         padding: 4px;

         .componentHeader {
            display: inline-block;
            font-size: 18px;

            .classIcon {
               height: 20px;
               padding-right: 5px;
            }
         }

         .details {
            font-size: 13px;
            font-family: "AutourOneRegular";
            color: #ebebeb;
            padding: 2px 4px 8px 4px;
         }

         .specific {
            color: #ffe188;
         }
         .quality-1 {
            color: #dddddd !important;
         }
         .quality-2 {
            color: #6be9e7 !important;
         }
         .quality-3 {
            color: #ce71d2 !important;
         }
         .quality-4 {
            color: #ddb063 !important;
         }

         .inlineImg {
            display: inline-block;
            vertical-align: -8px;
            padding: 2px 4px;
            height: 20px;
         }

         .textValue {
            font-family: "groboldregular";
            text-shadow: none;
         }

         .listItem {
            display: block;
            padding: 1px 0px 1px 15px;

            .listItemText {
               display: inline-block;
               vertical-align: middle;
            }
         }

         .specificTitle {
            color: #ebebeb;
            
            //aron.lakatos' solution here: https://stackoverflow.com/questions/3200249/html-list-style-type-dash
            ul.titleList {
               margin: 0;
               list-style-type: none;
            }
            ul.titleList > li {
               text-indent: -5px;
            }
            ul.titleList > li:before {
               content: "__";
               text-indent: -5px;
            }

            .unattained {
               color: #999999;
            }
         }
      }
   }

   .title {
      .handCursor
   }
}
