#craftWindow.brewer {
   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #recipeTab{
      .decor {
         display: block;
         background: url('brewerBlanket.png');
         background-repeat: no-repeat;
      }
   }

   #craftButton {
      position: absolute;
      right: -25px;
      top: 1px;
      width: 124px;
      height: 92px;
      #craftButtonImage {
         background: url('teapot.png');
      }
   }

   #orderListContainer {
      table{
         background: #1f1e1e;
      }

      .orderListRow {
         background: #1f1e1e;
      }
   }
}