#stonehearthTerrainVision.meter-hidden {
   right: 180px;
}

#startMenu .stonehearthMenu.meter-hidden {
   padding-left: 293px;
}

#taskManager {
   .unaccounted {
      background: #999;
   }

   #details {
      .outlined;
      position: absolute;
      bottom: 65px;
      right: 10px;
      display: flex;
      font-size: 12px;
      text-align: left;
      border: 3px solid #000;
      padding: 10px;
      background: rgba(0, 0, 0, 0.4);
      color: #fff;

      &.hidden {
         display: none;
      }
   }

   #categories {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 180px;

      .category {
         position: relative;
         display: flex;
         flex-direction: row;
         justify-content: space-between;

         border: 2px solid rgba(0, 0, 0, 0);

         .name {
            z-index: 1;
         }
   
         .value {
            text-align: right;
            z-index: 1;
         }

         .bar {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
         }

         &.topUsage {
            .bar {
               -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            }

            .name, .value {
               opacity: 1;
            }
         }
   
         &.someUsage {
            .bar {
               -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.85) 20%, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
            }

            .name, .value {
               opacity: 0.85;
            }
         }
   
         &.lowUsage {
            .bar {
               -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
            }

            .name, .value {
               opacity: 0.7;
            }
         }
   
         &.noUsage {
            .bar {
               -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.55) 20%, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0));
            }

            .name, .value {
               opacity: 0.55;
            }
         }
      }
   }

   #charts {
      display: flex;
      flex-direction: column;
      text-shadow: initial;
      justify-content: space-between;

      .chart {
         padding-left: 70px;
         background: inherit;

         .tick {
            fill: rgba(255, 255, 255, 0.75);
         }

         .axis path {
            stroke: rgba(255, 255, 255, 0.75);
            stroke-width: 1px;
            fill: none;
         }

         .horizontalGrid {
            stroke: rgba(255, 255, 255, 0.5);
            stroke-width: 1px;
            fill: none;
            stroke-dasharray: 1, 1;
         }
      }

      #selectedCategoryChart {
      }

      #overallChart {
         .line {
            stroke: #fff;
         }
         .title {
            stroke: #ccc;
         }
      }

      .x.axis line {
         shape-rendering: auto;
      }

      .line {
         fill: none;
         stroke: #000;
         stroke-width: 1.5px;
      }

      .title {
         font-size: 10px;
      }

      .unaccounted {
         .line, .title {
            stroke: #999;
         }
      }

      .network_recv {
         .line, .title {
            stroke: #a86cca;
         }
      }

      .network_send {
         .line, .title {
            stroke: #dc70ce;
         }
      }

      .lua {
         .line, .title {
            stroke: #579cea;
         }
      }

      .lua_gc {
         .line, .title {
            stroke: #46e1f3;
         }
      }

      .filter_cache_cb {
         .line, .title {
            stroke: #ff7f00;
         }
      }

      .update_sensors {
         .line, .title {
            stroke: #C40233;
         }
      }

      .native_tasks {
         .line, .title {
            stroke: #fccbfd;
         }
      }

      .jobkeeping {
         .line, .title {
            stroke: #AA98A9;
         }
      }

      .adjacency {
         .line, .title {
            stroke: #FFFFDD;
         }
      }

      .lua_jobs {
         .line, .title {
            stroke: #0000ff;
         }
      }

      .ai {
         .line, .title {
            stroke: #005000;
         }
      }

      .topology {
         .line, .title {
            stroke: #b77600;
         }
      }

      .ipf {
         .line, .title {
            stroke: #ffef00;
         }
      }

      .astar {
         .line, .title {
            stroke: #808000;
         }
      }

      .idle {
         .line, .title {
            stroke: #50e94d;
         }
      }
   }
}