#reembarkationBulletinDialog {
   .window {
      .contentFrame {
         td {
            .list {
               .citizenList {
                  .pets {
                     float: right;
                     padding-right: 10px;

                     .hasPetsIcon {
                        content: url(images/pets.png);
                     }
                  }

                  .banner {
                     .jobIcon {
                        margin-top: 0px;
                     }
                  }

                  .name, .level {
                     top: 4px;
                  }

                  .stats {
                     top: 8px;
                  }
               }
            }
         }
      }
   }
}

.reembarkPetImg {
   width: 50px;
   height: 50px;
}

.reembarkPetInfo {
   padding-left: 10px;
   vertical-align: middle;
}

.reembarkPetName {
   .controlFont;
   font-size: 18px;
   padding-bottom: 10px;
}
