#itemDropper {
   #qualitySelectionList {
      margin: 12px 4px 0px 4px;

      .select-selected {
         border-width: 7px 7px 7px 7px;
         border-image: url(/stonehearth/ui/root/css/images/gui/well.png) 7 7 7 7 repeat;
      }

      .select-items div, .select-selected {
         padding: 2px 2px;
      }

      #qualitySelectionLabel {
         margin-right: 8px;
      }
   }
}
