#stockpileWindow {
   .tabPage {
      height: 383px;

      &.extended {
         height: 480px;
      }
   }

   #filterTab {
      position: relative;

      .downSection {
         height: 305px;
      }

      #taxonomyGrid {
         .categoryLabel {
            img {
               margin-top: -5px;
               padding-right: 4px;
            }
            .labelContainer {
               display: table;
               margin: auto;

               .labelText {
                  display: table-cell;
                  vertical-align: top;
                  white-space: normal;
               }
            }
         }
      }
   }

   #tabs {
      padding: 0px 5px;
   }

   .list-label {
      display: inline-block;
      padding-right: 10px;
   }

   .custom-select {
      display: inline-block;
   }

   .loadPresetImg {
      content: url(images/load_icon.png);
   }
   .savePresetImg {
      content: url(images/save_icon.png);
   }
   .deletePresetImg {
      content: url(images/delete_icon.png);
   }

   #presetControls {
      &.hidden {
         display: none;
      }

      position: absolute;
      top: -5px;
      right: -4px;
      justify-content: space-around;
      flex-direction: row;
      display: flex;

      img {
         height: 30px;
      }
   }

   #presetSelection {
      position: absolute;
      top: 10px;
      left: 100%;
      padding-left: 4px;
      display: none;

      #presetSearchContainer {
         //position: absolute;
         //top: -33px;
         //display: none;
         position: relative;
         width: 410px;

         #presetSearch {
            width: 410px;
            height: 30px;
            background-color: @kingdomColorTitleDark;
         }

         .presetButtons {
            right: -10px;
         }
      }

      #presetList {
         max-height: 588px;
         overflow-y: auto;

         .presetRow {
            position: relative;
            color: white;
            background-color: @kingdomColorPanel;
            border: 1px solid @kingdomColorTitleBorder;
            width: 424px;

            .presetPreview {
               width: 354px;
               padding: 3px;
               overflow: hidden;
               white-space: nowrap;

               .presetMaterialImg {
                  padding-right: -5px;
                  height: 30px;

                  &.disabled {
                     opacity: 0.5;
                  }
               }
            }

            .presetButtons {
               display: none;
            }

            &.default {
               background-color: @kingdomColorPanelLight;
            }

            &.hasInvalid {
               background-color: #661818;
               color: #ff9999;
            }

            &:hover {
               background-color: @kingdomColorPanelDark;

               &.hasInvalid {
                  background-color: #993333;
               }
   
               .presetButtons {
                  display: block;
               }
            }
         }
      }

      .presetButtons {
         position: absolute;
         right: 5px;
         top: 0px;
         bottom: 0px;
         margin: auto;

         .button {
            display: inline-block;

            img {
               height: 30px;
               margin-top: 5px;
            }

            &.disabled {
               filter: grayscale(100%);
               opacity: 0.75;
            }
         }
      }
   }

   #defaultStorageDiv {
      padding-bottom: 5px;
      float: right;
   }

   #contentsTab {
      #fuelLevel {
         padding-bottom: 20px;
         width: 100%;

         .label {
            padding-right: 4px;
            font-size: 16px;
         }

         img {
            display: inline-block;
            margin-bottom: -13px;
            height: 40px;

            &.noFuelUse {
               width: 40px;
            }

            &.fuelUse {
               width: 32px;
            }

            &.extraFuelUse {
               width: 32px;
            }
         }
      }
   }

   #autoCraftTab {
      table {
         width: 100%;
         text-align: left;

         .noOrder {
            opacity: 0.5;
         }

         .recipeEnabledCheck {
            width: 100px;
            white-space: nowrap;

            .recipeName {
               padding-left: 8px;
               padding-right: 20px;
            }
         }

         .ingredients {
            width: 99%;

            .ingredient {
               position: relative;
               margin-right: 8px;

               .count {
                  .controlFont;
                  position: absolute;
                  bottom: 0px;
                  right: 4px;
                  color: #fff;
                  font-size: 16px;
               }
            }
         }
      }

      .flexContainer {
         justify-content: flex-start;
      }

      img {
         height: 60px;
      }

      .grabbable {
         .handCursor;
         user-select: none;
         white-space: nowrap;
         width: 70px;

         .grabbableImg {
            content: url(images/grabbable.png);
         }
      }
      tr.grabbed {
         box-shadow: 0 0 5px 0 rgb(240, 240, 240);
         background-color: rgba(240, 240, 240, 0.25);
      }
      tr.pregrabbed:not(.grabbed) {
         box-shadow: 0 0 5px 0 rgb(240, 240, 240, 0.5);
         background-color: rgba(240, 240, 240, 0.2);
      }
      tbody > tr.grabbed:active {
         user-input: none;
      }
      tbody > tr.grabbed:active * {
         user-input: none;
         .handCursor;
      }

      .producesImg {
         content: url(images/produces_arrow.png);
      }
   }

   #autoCraftContentsTab {
      width: 100%;

      #ingredientPalette {
         width: 280px;
         height: 308px;
         overflow-y: auto;
         overflow-x: auto;
         margin-bottom: 12px;
      }

      #ingredientBuffer {
         width: 100%;
         text-align: left;

         .list-label {
         }
      
         .custom-select {
            width: 80px;
         }
      }

      #output {
         #outputPalette {
            width: 215px;
            height: 308px;
            overflow-y: auto;
            overflow-x: auto;
            margin-bottom: 12px;
         }

         .footer {
            .remainingSpaces {
               line-height: 57px;
            }
         }
      }
   }

   .flexContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .flexItem {
         flex: 0 0 auto;
      }
   }

   .footer {
      .remainingSpaces {
         max-width: inherit;
      }
   }
}

.tooltipInvalidMaterials {
   color: #cc3333;
}

.tooltipNumFuelUses {
   font-weight: bolder;
}