#peoplePicker {
   td:nth-child(1) {
      white-space: initial;
      width: initial;
   }

   td:nth-child(2) {
      white-space: nowrap;
      width: 100%;
   }

   .name {
      top: initial;
   }
}
