.tooltip-missing-crafter {
   .controlFont;
   font-size: 16px;
   color: rgba(255, 255, 255, 0.9);
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding-left: 20px;
   padding-top: 10px;
   
   img {
      height: 40px;
      margin-top: -12px;
   }

   .required-level {
      color: white;
      font-weight: bold;
      padding: 0px 10px;
   }
}